{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slcassidy/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slcassidy/bamazon/issues"
  },
  "homepage": "https://github.com/slcassidy/bamazon#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "inquirer": "^6.3.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.5.0"
  }
}
